plugins {
    id "base"
    id "com.github.node-gradle.node" version "2.2.0"
}

group 'as.ter.rebekka'
version '0.0.1-SNAPSHOT'

node {
    version = '12.13.1'
    download = true
}

repositories {
    mavenCentral()
}

configurations {
    npmResources
}

configurations.default.extendsFrom(configurations.npmResources)

task npm_run_build(dependsOn: 'npmInstall') {
    inputs.files fileTree("src")
    outputs.dir 'dist'
}

task packageNpmApp(type: Zip) {
    dependsOn npm_run_build
    group "build"
    baseName 'poll-frontend'
    extension 'jar'
    destinationDir file("${projectDir}/build")

    from('dist') {
        into 'static'
    }
}

artifacts {
    npmResources(packageNpmApp.archiveFile) {
        builtBy packageNpmApp
        type "jar"
    }
}

clean {
    delete packageNpmApp.archiveFile
}

assemble.dependsOn npm_run_build
assemble.dependsOn packageNpmApp
