# poll-application

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/as/ter/rebekka/poll/: PollApplication.java
backend/src/main/java/as/ter/rebekka/poll/controller/: IndexController.java  PollController.java  UserController.java
backend/src/main/java/as/ter/rebekka/poll/dto/: CreatePollDto.java  PollDto.java  PollOptionDto.java
backend/src/main/java/as/ter/rebekka/poll/model/: PollModel.java  PollOptionsModel.java  UserModel.java
backend/src/main/java/as/ter/rebekka/poll/repository/: PollOptionsRepository.java
backend/src/main/java/as/ter/rebekka/poll/route/: DefaultRoute.java  PollRoute.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: create.html  index.html
db/: database.sql
frontend/: build.gradle  index.html  package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  index.ts  routes.ts
frontend/src/components/: CreatePoll.vue  EditPoll.vue  Hello.vue  Home.vue  Main.vue  Poll.vue  PollList.vue  SignIn.vue
frontend/src/dto/: CreatePollDto.ts  Poll.ts  PollDto.ts  PollOptionDto.ts  UserSignInDto.ts
src/main/java/as/ter/rebekka/poll/controller/: DefaultController.java  PollController.java  UserController.java
src/main/java/as/ter/rebekka/poll/model/: UserModel.java
src/main/java/as/ter/rebekka/poll/repository/: PollRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/as/ter/rebekka/poll/: PollApplicationTests.java
