spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POLL_DB_URL}
spring.datasource.username=${POLL_DB_USERNAME}
spring.datasource.password=${POLL_DB_PASSWORD}
spring.session.jdbc.initialize-schema=always
spring.mustache.suffix=.html
spring.mustache.cache=false
spring.resources.chain.cache=false
#spring.resources.static-locations[0]=file:src/main/resources/static