spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POLL_DB_URL}
spring.datasource.username=${POLL_DB_USERNAME}
spring.datasource.password=${POLL_DB_PASSWORD}
spring.resources.chain.cache=false